<!DOCTYPE HTML>
<html>

	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="Style.css">
		<title>Periodiska systemet</title>
		
	</head>
	<body>
	<table>
		<tdead>
			<tr id="row1">
				
				<td class="alkali">H</td>
				<td colspan="16"></td>
				<td class="noblegas">He</td>
					
			</tr>
				
			<tr id="row2">
				
				<td class="alkali">Li</td>
				<td class="alkaline">Be</td>
				<td colspan="10"></td>
				<td class="nonmetals">B</td>
				<td class="nonmetals">C</td>
				<td class="nonmetals">N</td>
				<td class="nonmetals">O</td>
				<td class="nonmetals">F</td>
				<td class="noblegas">Ne</td>
			</tr>
			
			<tr id="row3">
				
				<td class="alkali">Na</td>
				<td class="alkaline">Mg</td>
				<td colspan="10"></td>
				<td class="other">Al</td>
				<td class="nonmetals">Si</td>
				<td class="nonmetals">P</td>
				<td class="nonmetals">S</td>
				<td class="nonmetals">Cl</td>
				<td class="noblegas">Ar</td>
			</tr>
			
			<tr id="row4">
				
				<td class="alkali">K</td>
				<td class="alkaline">Ca</td>
				<td class="transitional">Sc</td>
				<td class="transitional">Ti</td>
				<td class="transitional">V</td>
				<td class="transitional">Cr</td>
				<td class="transitional">Mn</td>
				<td class="transitional">Fe</td>
				<td class="transitional">Co</td>
				<td class="transitional">Ni</td>
				<td class="transitional">Cu</td>
				<td class="transitional">Zn</td>
				<td class="other">Ga</td>
				<td class="other">Ge</td>
				<td class="nonmetals">As</td>
				<td class="nonmetals">Se</td>
				<td class="nonmetals">Br</td>
				<td class="noblegas">Kr</td>
				
			</tr>
			
			<tr id="row5">
				
				<td class="alkali">Rb</td>
				<td class="alkaline">Sr</td>
				<td class="transitional">Y</td>
				<td class="transitional">Zr</td>
				<td class="transitional">Nb</td>
				<td class="transitional">Mo</td>
				<td class="transitional">Tc</td>
				<td class="transitional">Ru</td>
				<td class="transitional">Rh</td>
				<td class="transitional">Pd</td>
				<td class="transitional">Ag</td>
				<td class="transitional">Cd</td>
				<td class="other">In</td>
				<td class="other">Sn</td>
				<td class="other">Sb</td>
				<td class="nonmetals">Te</td>
				<td class="nonmetals">I</td>
				<td class="noblegas">Xe</td>
				
			</tr>
			
			<tr id="row6">
			
				 <td class="alkali">Cs</td>
				 <td class="alkaline">Ba</td>
				 <td class="transitional">La</td>
				 <td class="transitional">Hf</td>
				 <td class="transitional">Ta</td>
				 <td class="transitional">W</td>
				 <td class="transitional">Re</td>
				 <td class="transitional">Os</td>
				 <td class="transitional">Ir</td>
				 <td class="transitional">Pt</td>
				 <td class="transitional">Au</td>
				 <td class="transitional">Hg</td>
				 <td class="other">TI</td>
				 <td class="other">Pb</td>
				 <td class="other">Bi</td>
				 <td class="other">Po</td>
				 <td class="nonmetals">At</td>
				 <td class="noblegas">Rn</td>
			 </tr>
			 
			 <tr id="row7">
			 
				 <td class="alkali">Fr</td>
				 <td class="alkaline">Ra</td>
				 <td class="transitional">Ac</td>
				 <td class="transitional">Rf</td>
				 <td class="transitional">Ha</td>
				 <td class="transitional">Sg</td>
				 <td class="transitional">Bh</td>
				 <td class="transitional">Hs</td>
				 <td class="transitional">Mt</td>
				 <td class="transitional"></td>
				 <td class="transitional"></td>
				 <td class="transitional"></td>
				 <td class="other"></td>
				 <td class="other"></td>
				 <td class="other"></td>
				 <td class="other"></td>
				 <td class="nonmetals"></td>
				 <td class="noblegas"></td>
			 </tr>
			 
			 <tr id="empty">
			 <td colspan="18">-</td>
			 
			 </tr>
			 
			 <tr id="row9">
				 <td colspan="3"></td>
				 <td class="transitional">Ce</td>
				 <td class="transitional">Pr</td>
				 <td class="transitional">Nd</td>
				 <td class="transitional">Pm</td>
				 <td class="transitional">Sm</td>
				 <td class="transitional">Eu</td>
				 <td class="transitional">Gd</td>
				 <td class="transitional">Tb</td>
				 <td class="transitional">Dy</td>
				 <td class="transitional">Ho</td>
				 <td class="transitional">Er</td>
				 <td class="transitional">Tm</td>
				 <td class="transitional">Yb</td>
				 <td class="transitional">Lu</td>
				 <td></td>
			 </tr>
		
			<tr id="row10">
				<td colspan="3"></td>
				<td class="transitional">td</td>
				<td class="transitional">Pa</td>
				<td class="transitional">U</td>
				<td class="transitional">Np</td>
				<td class="transitional">Pu</td>
				<td class="transitional">Am</td>
				<td class="transitional">Cm</td>
				<td class="transitional">Bk</td>
				<td class="transitional">Cf</td>
				<td class="transitional">Es</td>
				<td class="transitional">Fm</td>
				<td class="transitional">Md</td>
				<td class="transitional">No</td>
				<td class="transitional">Lr</td>
				<td></td>
				
			</tr>	 
				
		</tdead>
		
		<tbody>
			<tr>
				<td><td>
			</tr>
		</body>
	</table>
	</body>
</html>